spring.application.name=EmployeeManager
# H2 Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/urban
spring.datasource.username=root
spring.datasource.password=


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true