spring.application.name=EmployeeManager
# H2 Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/urban
spring.datasource.username=root
spring.datasource.password=


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Multipart/Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.location=${java.io.tmpdir}

# C?u hình tùy ch?nh cho upload (tùy ch?n)
app.upload.directory=./uploads
app.upload.max-size=10485760
app.upload.allowed-extensions=jpg,jpeg,png,gif,pdf,doc,docx